<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="egV-MV-pO2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-UB-tdY" userLabel="Increment Button">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <state key="normal" title="➕"/>
                                        <connections>
                                            <action selector="handleButtonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="2jI-Yz-rwr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42" userLabel="Label">
                                        <rect key="frame" x="112" y="0.0" width="96" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-UZ-UJN" userLabel="Decrement Button">
                                        <rect key="frame" x="224" y="0.0" width="96" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <state key="normal" title="➖"/>
                                        <connections>
                                            <action selector="handleButtonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="IE1-Ov-71l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egV-MV-pO2" secondAttribute="trailing" id="2Mf-84-Ehg"/>
                            <constraint firstItem="egV-MV-pO2" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="4kZ-RF-haK"/>
                            <constraint firstItem="egV-MV-pO2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="P7S-3y-84q"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="egV-MV-pO2" secondAttribute="bottom" id="tP8-RJ-dX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="textLabel" destination="GcN-lo-r42" id="HJS-oF-Z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="121.4392803598201"/>
        </scene>
    </scenes>
</document>
